DEBUG=1
SECRET_KEY='django-insecure-2%odg3%igcj-q&%2%1js1-9yb9zu)2)4ub@-$(v9r6zx^^cgw0'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 211.168.94.210


SQL_PASSWORD=admin123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres